# This file can be used to customize dox tests as well as other test frameworks like flake8 and mypy

[tox]
envlist = py39
; envlist = py37, py38, py39
isolated_build = true

[testenv]
whitelist_externals = poetry
passenv = TAP_LASTFM_API_KEY

commands =
    poetry install -v
    # poetry run pytest
    poetry run black tap_lastfm/
    poetry run isort tap_lastfm
    poetry run flake8 tap_lastfm
    # poetry run pydocstyle tap_lastfm
    # poetry run mypy tap_lastfm --exclude='tap_lastfm/tests'

[testenv:pytest]
# Run the python tests.
# To execute, run `tox -e pytest`
envlist = py37, py38, py39
commands =
    poetry install -v
    poetry run pytest

[testenv:lint]
# Raise an error if lint and style standards are not met.
# To execute, run `tox -e lint`
commands =
    poetry install -v
    poetry run black --check --diff tap_lastfm/
    poetry run isort --check tap_lastfm
    poetry run flake8 tap_lastfm
    poetry run pydocstyle tap_lastfm
    # refer to mypy.ini for specific settings
    poetry run mypy tap_lastfm --exclude='tap_lastfm/tests'

[flake8]
ignore = W503
max-line-length = 88
max-complexity = 10

[pydocstyle]
ignore = D105,D203,D213
